
# API KEYS
OPENAI_API_KEY=your_openai_api_key_here

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=your_database_name_here
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=5432

# Vector Database Configuration
QDRANT_URL=http://localhost:6333
QDRANT_PORT=6333
QDRANT_GRPC_PORT=6334

# Ollama Configuration 
OLLAMA_URL=http://localhost:11434/v1/
OLLAMA_PORT=11434
OLLAMA_HOST=0.0.0.0
OLLAMA_ORIGINS=*

# Streamlit Configuration
STREAMLIT_PORT=8501

# Grafana Configuration
GRAFANA_ADMIN_USER=your_grafana_admin_username_here
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=your_grafana_admin_password_here
